diff --git a/somtam.py b/somtam.py
index 48ec566..8820cdf 100644
--- a/somtam.py
+++ b/somtam.py
@@ -98,24 +98,21 @@ def download_image(url):
 
 # ΓöÇΓöÇ Gemini Vision ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 def analyze_image(img_path, reddit_title=""):
-    """α╕öα╕╣α╕úα╕╣α╕¢α╣üα╕Ñα╣ëα╕ºα╕Üα╕¡α╕ü food_name | foreigner_reaction | challenge_level"""
+    """α╕öα╕╣α╕úα╕╣α╕¢α╣üα╕Ñα╣ëα╕ºα╕Üα╕¡α╕ü image_type | food_name | is_foreigner_visible | foreigner_reaction | challenge_level"""
     with open(img_path, "rb") as f:
         img_data = f.read()
     title_ctx = f'α╕èα╕╖α╣êα╕¡α╣éα╕₧α╕¬α╕òα╣îα╕òα╣ëα╕Öα╕ëα╕Üα╕▒α╕Ü: "{reddit_title}"\n' if reddit_title else ""
     prompt = (
         f"{title_ctx}"
-        "α╕öα╕╣α╕úα╕╣α╕¢α╕Öα╕╡α╣ëα╣üα╕Ñα╣ëα╕ºα╕òα╕¡α╕Ü 3 α╕¡α╕óα╣êα╕▓α╕ç α╣üα╕óα╕üα╕öα╣ëα╕ºα╕ó | :\n"
-        "1. α╕èα╕╖α╣êα╕¡α╕¡α╕▓α╕½α╕▓α╕ú α╕áα╕▓α╕⌐α╕▓α╣äα╕ùα╕ó 1-4 α╕äα╕│\n"
-        "   α╕ûα╣ëα╕▓α╣Çα╕¢α╣çα╕Öα╕¡α╕▓α╕½α╕▓α╕úα╕òα╕░α╕ºα╕▒α╕Öα╕òα╕üα╕Ñα╣ëα╕ºα╕Ö (pizza, burger, pasta, steak α╕»α╕Ñα╕») α╕ùα╕╡α╣êα╕äα╕Öα╣äα╕ùα╕óα╣äα╕íα╣êα╕òα╕╖α╣êα╕Öα╣Çα╕òα╣ëα╕Ö\n"
-        "   α╕òα╕¡α╕Üα╕ºα╣êα╕▓: α╣äα╕íα╣êα╕òα╕úα╕çα╕äα╕¡α╕Öα╣Çα╕ùα╕Ö|α╣äα╕íα╣êα╣Çα╕üα╕╡α╣êα╕óα╕º|α╣äα╕íα╣êα╣Çα╕üα╕╡α╣êα╕óα╕º\n"
-        "2. α╕ûα╣ëα╕▓α╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Öα╕äα╕úα╕▒α╣ëα╕çα╣üα╕úα╕ü α╕Öα╣êα╕▓α╕êα╕░ react α╕óα╕▒α╕çα╣äα╕ç 5-8 α╕äα╕│ α╣Çα╕èα╣êα╕Ö "
-        "α╕½α╕Öα╣ëα╕▓α╣üα╕öα╕çα╕Öα╣ëα╕│α╕òα╕▓α╣äα╕½α╕Ñα╣üα╕òα╣êα╕òα╕▒α╕üα╕òα╣êα╕¡, α╕òα╕▓α╣éα╕òα╣üα╕Ñα╣ëα╕ºα╕ûα╣êα╕▓α╕óα╕úα╕╣α╕¢α╕üα╣êα╕¡α╕Öα╕üα╕┤α╕Ö, "
-        "α╕¬α╣êα╕▓α╕óα╕½α╕▒α╕ºα╣üα╕òα╣êα╕óα╕▒α╕çα╕üα╕▒α╕öα╕òα╣êα╕¡, α╕Üα╕¡α╕üα╕ºα╣êα╕▓α╣éα╕¡α╣Çα╕äα╣üα╕òα╣êα╣Çα╕½α╕çα╕╖α╣êα╕¡α╣üα╕òα╕ü\n"
-        "3. challenge level α╕¬α╕│α╕½α╕úα╕▒α╕Üα╕¥α╕úα╕▒α╣êα╕ç α╣Çα╕Ñα╕╖α╕¡α╕ü 1 α╕êα╕▓α╕ü: "
-        "α╣Çα╕£α╣çα╕öα╕èα╣çα╕¡α╕ü, α╕üα╕Ñα╕┤α╣êα╕Öα╣üα╕úα╕ç, α╕½α╕Öα╣ëα╕▓α╕òα╕▓α╣üα╕¢α╕Ñα╕üα╕òα╕▓, α╕Öα╣êα╕▓α╕üα╕┤α╕Öα╣Çα╕Ñα╕ó, α╣Çα╕£α╣çα╕öα╕₧α╕¡α╕öα╕╡\n"
-        "α╕òα╕▒α╕ºα╕¡α╕óα╣êα╕▓α╕ç: α╕¬α╣ëα╕íα╕òα╕│|α╕½α╕Öα╣ëα╕▓α╣üα╕öα╕çα╕Öα╣ëα╕│α╕òα╕▓α╣äα╕½α╕Ñα╣üα╕òα╣êα╕òα╕▒α╕üα╕òα╣êα╕¡|α╣Çα╕£α╣çα╕öα╕èα╣çα╕¡α╕ü\n"
-        "α╕òα╕▒α╕ºα╕¡α╕óα╣êα╕▓α╕ç: α╕ùα╕╕α╣Çα╕úα╕╡α╕óα╕Ö|α╕öα╕íα╣üα╕Ñα╣ëα╕ºα╕½α╕óα╕╕α╕ö α╕üα╕▒α╕öα╣üα╕Ñα╣ëα╕ºα╣äα╕íα╣êα╕½α╕óα╕╕α╕ö|α╕üα╕Ñα╕┤α╣êα╕Öα╣üα╕úα╕ç\n"
-        "α╕ûα╣ëα╕▓α╣äα╕íα╣êα╣âα╕èα╣êα╕¡α╕▓α╕½α╕▓α╕ú α╕òα╕¡α╕Üα╕ºα╣êα╕▓: α╣äα╕íα╣êα╣âα╕èα╣êα╕¡α╕▓α╕½α╕▓α╕ú|α╣äα╕íα╣êα╣Çα╕üα╕╡α╣êα╕óα╕º|α╣äα╕íα╣êα╣Çα╕üα╕╡α╣êα╕óα╕º"
+        "Analyze this image and provide 5 fields separated by a vertical bar '|':\n"
+        "1. Image Type: Choose either 'dish' (if it's a close-up of a food dish), 'stall' (if it's a street food stall, market vendor, or shop front), or 'other'.\n"
+        "2. Food Name: The Thai name of the food or the type of food stall (1-4 Thai words, e.g., 'α╕¬α╣ëα╕íα╕òα╕│', 'α╕úα╣ëα╕▓α╕Öα╕òα╣ëα╕íα╕óα╕│α╕üα╕╕α╣ëα╕ç', 'α╣üα╕üα╕çα╣Çα╕éα╕╡α╕óα╕ºα╕½α╕ºα╕▓α╕Ö'). If it is not related to Thai/Asian food, output 'α╣äα╕íα╣êα╕òα╕úα╕çα╕äα╕¡α╕Öα╣Çα╕ùα╕Ö'.\n"
+        "3. Is Foreigner Visible: Choose 'yes' if there is a foreigner/tourist clearly visible in the image, otherwise 'no'.\n"
+        "4. Foreigner Reaction: A short realistic description in Thai (5-8 words) of how a foreigner would react to this food or stall (e.g., 'α╕½α╕Öα╣ëα╕▓α╣üα╕öα╕çα╕Öα╣ëα╕│α╕òα╕▓α╣äα╕½α╕Ñα╣üα╕òα╣êα╕¬α╕╣α╣ëα╕òα╣êα╕¡', 'α╕óα╕╖α╕Öα╕¬α╣êα╕¡α╕çα╕£α╕▒α╕üα╕¬α╕öα╕½α╕Öα╣ëα╕▓α╕úα╣ëα╕▓α╕Öα╣üα╕Üα╕Üα╕çα╕çα╣å').\n"
+        "5. Challenge Level: Choose one of these categories: 'α╣Çα╕£α╣çα╕öα╕èα╣çα╕¡α╕ü', 'α╕üα╕Ñα╕┤α╣êα╕Öα╣üα╕úα╕ç', 'α╕½α╕Öα╣ëα╕▓α╕òα╕▓α╣üα╕¢α╕Ñα╕üα╕òα╕▓', 'α╕Öα╣êα╕▓α╕üα╕┤α╕Öα╣Çα╕Ñα╕ó', 'α╣Çα╕£α╣çα╕öα╕₧α╕¡α╕öα╕╡', 'α╣üα╕üα╕çα╕üα╕┤α╕Öα╕£α╕┤α╕öα╕ºα╕┤α╕ÿα╕╡', 'α╕éα╣ëα╕¡α╕₧α╕┤α╕₧α╕▓α╕ùα╕¡α╕▓α╕½α╕▓α╕ú'.\n\n"
+        "Format: Image Type | Food Name | Is Foreigner Visible | Foreigner Reaction | Challenge Level\n"
+        "Example: dish | α╕¬α╣ëα╕íα╕òα╕│ | no | α╕½α╕Öα╣ëα╕▓α╣üα╕öα╕çα╣Çα╕½α╕çα╕╖α╣êα╕¡α╕òα╕üα╣üα╕òα╣êα╕òα╕▒α╕üα╕üα╕┤α╕Öα╕òα╣êα╕¡ | α╣Çα╕£α╣çα╕öα╕èα╣çα╕¡α╕ü\n"
+        "Example: stall | α╕úα╣ëα╕▓α╕Öα╕¬α╣ëα╕íα╕òα╕│α╕úα╕ûα╣Çα╕éα╣çα╕Ö | no | α╕óα╕╖α╕Öα╕çα╕çα╣å α╕üα╕▒α╕Üα╕üα╕¡α╕çα╕£α╕▒α╕üα╕¬α╕öα╕½α╕Öα╣ëα╕▓α╕úα╣ëα╕▓α╕Ö | α╕½α╕Öα╣ëα╕▓α╕òα╕▓α╣üα╕¢α╕Ñα╕üα╕òα╕▓"
     )
     for model in TEXT_MODELS:
         try:
@@ -127,19 +124,20 @@ def analyze_image(img_path, reddit_title=""):
                 ],
             )
             result = resp.text.strip()
-            print(f"Vision: {result}")
+            print(f"Vision Analysis: {result}")
             parts = result.split("|")
-            food_name = parts[0].strip()
-            vibe      = parts[1].strip() if len(parts) > 1 else "α╕ûα╣êα╕▓α╕óα╕úα╕╣α╕¢α╕üα╣êα╕¡α╕Öα╕üα╕┤α╕Ö"
-            genre     = parts[2].strip() if len(parts) > 2 else "α╕Öα╣êα╕▓α╕üα╕┤α╕Öα╣Çα╕Ñα╕ó"
-            return food_name, vibe, genre
+            image_type = parts[0].strip()
+            food_name = parts[1].strip()
+            has_foreigner = parts[2].strip().lower() == "yes"
+            vibe      = parts[3].strip() if len(parts) > 3 else "α╕ûα╣êα╕▓α╕óα╕úα╕╣α╕¢α╕üα╣êα╕¡α╕Öα╕üα╕┤α╕Ö"
+            genre     = parts[4].strip() if len(parts) > 4 else "α╕Öα╣êα╕▓α╕üα╕┤α╕Öα╣Çα╕Ñα╕ó"
+            return image_type, food_name, has_foreigner, vibe, genre
         except Exception as e:
             print(f"[{model}] vision failed: {e}")
-    return None, None, None
+    return "dish", reddit_title, False, "α╕ûα╣êα╕▓α╕óα╕úα╕╣α╕¢α╕üα╣êα╕¡α╕Öα╕üα╕┤α╕Ö", "α╕Öα╣êα╕▓α╕üα╕┤α╕Öα╣Çα╕Ñα╕ó"
 
 
-# ΓöÇΓöÇ Gemini Caption ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-# foreigner reactions α╕òα╕▓α╕í challenge level ΓÇö α╕¥α╕úα╕▒α╣êα╕çα╕íα╕▒α╕üα╕êα╕░ react α╕óα╕▒α╕çα╣äα╕çα╕üα╕▒α╕Üα╕¡α╕▓α╕½α╕▓α╕úα╣üα╕òα╣êα╕Ñα╕░α╣üα╕Üα╕Ü
+# ΓöÇΓöÇ Gemini Caption & Hook (Combined for Consistency) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 FOREIGNER_REACTIONS = {
     "α╣Çα╕£α╣çα╕öα╕èα╣çα╕¡α╕ü":     "α╕½α╕Öα╣ëα╕▓α╣üα╕öα╕ç α╕Öα╣ëα╕│α╕òα╕▓α╣äα╕½α╕Ñ α╣üα╕òα╣êα╕óα╕▒α╕çα╕òα╕▒α╕üα╕òα╣êα╕¡, 'it's fine' α╣üα╕òα╣êα╣Çα╕½α╕çα╕╖α╣êα╕¡α╣üα╕òα╕üα╕ùα╕▒α╣êα╕ºα╕òα╕▒α╕º, α╕¬α╕▒α╣êα╕çα╕Öα╣ëα╕│ 3 α╣üα╕üα╣ëα╕ºα╣üα╕òα╣êα╣äα╕íα╣êα╕óα╕¡α╕íα╕½α╕óα╕╕α╕öα╕üα╕┤α╕Ö, α╕üα╕╣α╣Çα╕üα╕┤α╕Ñα╕ºα╣êα╕▓ 'α╕¬α╣ëα╕íα╕òα╕│ addictive' α╕òα╕¡α╕Öα╕üα╕Ñα╕▓α╕çα╕äα╕╖α╕Ö",
     "α╕üα╕Ñα╕┤α╣êα╕Öα╣üα╕úα╕ç":     "α╕½α╕óα╕╕α╕öα╕üα╣êα╕¡α╕Öα╣üα╕Ñα╣ëα╕ºα╕öα╕íα╕¡α╕╡α╕üα╕äα╕úα╕▒α╣ëα╕ç, α╕½α╕Öα╣ëα╕▓α╣Çα╕Üα╣ëα╣üα╕òα╣êα╕üα╕▒α╕öα╕òα╣êα╕¡, α╕ûα╣êα╕▓α╕óα╕úα╕╣α╕¢α╕¬α╣êα╕çα╣Çα╕₧α╕╖α╣êα╕¡α╕Ö 'α╕üα╕┤α╕Öα╕¡α╕░α╣äα╕úα╕üα╣çα╣äα╕íα╣êα╕úα╕╣α╣ë', α╣üα╕¢α╕Ñα╕üα╣âα╕êα╕íα╕▓α╕üα╕ùα╕╡α╣êα╕òα╕▒α╕ºα╣Çα╕¡α╕çα╕èα╕¡α╕Ü",
@@ -160,179 +158,78 @@ REALISM_FILTER = (
 )
 
 
-def clean_hook_lines(raw_text):
-    text = clean_text(raw_text)
-    
-    # Check if we should split by pipe or newline
-    if "|" in text:
-        parts = text.split("|")
-    else:
-        parts = text.split("\n")
-        
-    # Pattern to strip prefixes like "α╕Üα╕úα╕úα╕ùα╕▒α╕ö 1: ", "α╕éα╣ëα╕¡α╕äα╕ºα╕▓α╕íα╣âα╕Öα╣éα╕₧α╕¬α╕òα╣î Facebook: ", "1. ", etc.
-    label_pattern = r'^(α╕éα╣ëα╕¡α╕äα╕ºα╕▓α╕íα╣âα╕Öα╣éα╕₧α╕¬α╕òα╣î\s*Facebook|α╕éα╣ëα╕¡α╕äα╕ºα╕▓α╕íα╕Üα╕Öα╕úα╕╣α╕¢|α╕éα╣ëα╕¡α╕äα╕ºα╕▓α╕íα╣âα╕Öα╕úα╕╣α╕¢|α╕éα╣ëα╕¡α╕äα╕ºα╕▓α╕í|α╕äα╕│α╕Üα╕úα╕úα╕óα╕▓α╕ó|α╕äα╕│α╕¡α╕ÿα╕┤α╕Üα╕▓α╕ó|α╕Üα╕úα╕úα╕ùα╕▒α╕öα╕ùα╕╡α╣ê\s*\d+|α╕Üα╕úα╕úα╕ùα╕▒α╕ö\s*\d+|α╕¢α╕úα╕░α╣éα╕óα╕äα╕ùα╕╡α╣ê\s*\d+|α╕¢α╕úα╕░α╣éα╕óα╕ä\s*\d+|Hook\s*text|Hook|Line\s*\d+|[L|l]ine\s*\d+|\d+)\s*[:\-\.\s]\s*'
-    
-    cleaned_lines = []
-    for part in parts:
-        cleaned = re.sub(label_pattern, '', part, flags=re.IGNORECASE).strip()
-        cleaned = cleaned.strip('"\'ΓÇ£ΓÇ¥ΓÇÿΓÇÖ')
-        if cleaned:
-            cleaned_lines.append(cleaned)
-            
-    return cleaned_lines
-
-
-def generate_hook(food_name, vibe, genre, content_type, reddit_title=""):
-    # vibe = reaction α╕¥α╕úα╕▒α╣êα╕ç, genre = challenge level
+def generate_post_content(image_type, food_name, vibe, genre, content_type, has_foreigner, reddit_title=""):
     reactions = FOREIGNER_REACTIONS.get(genre, FOREIGNER_REACTIONS["α╕Öα╣êα╕▓α╕üα╕┤α╕Öα╣Çα╕Ñα╕ó"])
-    is_shock = content_type in ("α╕èα╣çα╕¡α╕üα╣Çα╕£α╣çα╕ö", "α╕çα╕çα╣üα╕òα╣êα╕üα╕┤α╕Ö") or any(
-        w in vibe for w in ["α╣üα╕öα╕ç", "α╕Öα╣ëα╕│α╕òα╕▓", "α╣Çα╕½α╕çα╕╖α╣êα╕¡", "α╕¬α╣êα╕▓α╕óα╕½α╕▒α╕º", "α╕çα╕ç", "α╣Çα╕Üα╣ë"]
+    prompt = (
+        f"Generate high-engagement Facebook content in THAI language about the following food or stall:\n"
+        f"- Food/Stall Name: {food_name}\n"
+        f"- Image Type: {image_type} (either 'dish' or 'stall')\n"
+        f"- Challenge Level: {genre}\n"
+        f"- Foreigner Vibe: {vibe}\n"
+        f"- Post Category: {content_type}\n"
+        f"- Is a foreigner visible in the image?: {'Yes' if has_foreigner else 'No'}\n"
+        f"- Original Source Context: {reddit_title}\n\n"
+        "Post Category descriptions:\n"
+        "  * 'α╕èα╣çα╕¡α╕üα╣Çα╕£α╣çα╕ö': Foreigner shocked/crying by Thai spiciness but keeps eating.\n"
+        "  * 'α╕òα╕┤α╕öα╣âα╕ê': Foreigner falls in love with the food and wants to eat it again.\n"
+        "  * 'α╕çα╕çα╣üα╕òα╣êα╕üα╕┤α╕Ö': Foreigner is confused by the food's appearance or smell but ends up eating it all.\n"
+        "  * 'α╣äα╕íα╣êα╕äα╕▓α╕öα╕½α╕ºα╕▒α╕ç': Foreigner had low expectations but is mind-blown by the taste.\n"
+        "  * 'α╕üα╕Ñα╕▒α╕Üα╕íα╕▓α╕¡α╕╡α╕ü': Foreigner becomes a regular customer at this stall/food.\n"
+        "  * 'α╣üα╕üα╕çα╕üα╕┤α╕Öα╕£α╕┤α╕öα╕ºα╕┤α╕ÿα╕╡': Foreigner eating Thai food in a hilariously wrong way (e.g., using chopsticks for Pad Thai, pouring soup on wrong dishes).\n"
+        "  * 'α╕éα╣ëα╕¡α╕₧α╕┤α╕₧α╕▓α╕ùα╕¡α╕▓α╕½α╕▓α╕ú': Playful debate about Thai food recipes or ingredients (e.g., whether holy basil should have long beans, boat noodle soup thickness, crispy vs soft oyster omelet) to drive comments.\n\n"
+        "Requirements:\n"
+        "1. Output exactly 3 sections labeled with markers:\n"
+        "   ===HOOK1=== (Hook Line 1: to be written on the image. Very short, 3-6 Thai words. Must feel like a casual first thought)\n"
+        "   ===HOOK2=== (Hook Line 2: to be written on the image. Very short, 3-5 Thai words)\n"
+        "   ===CAPTION=== (Facebook Caption: a short story structured as 6-8 bullet points. Start each bullet with a Γû¬∩╕Å emoji. 1-2 sentences per bullet.)\n"
+        "2. Strict Constraints for Realism and Consistency:\n"
+        "   - The Hook Lines and the Caption MUST be 100% consistent with each other. No contradictions (e.g., if the hook says 'he said less spicy', the caption story must not say he ordered 'very spicy').\n"
+        "   - The story MUST fit the image type. If no foreigner is visible (Is Foreigner Visible = No), do not invent a specific fictional foreigner standing in the picture or ordering. Instead, describe the food/stall's vibe, or tell a general/humorous story about what foreigners usually do when encountering this, or focus on the food/stall itself.\n"
+        "   - Write in a natural, casual Thai Facebook style (α╕áα╕▓α╕⌐α╕▓α╕₧α╕╣α╕öα╕ÿα╕úα╕úα╕íα╕öα╕▓ α╣Çα╕½α╕íα╕╖α╕¡α╕Öα╕äα╕Öα╕ùα╕▒α╣êα╕ºα╣äα╕¢α╣éα╕₧α╕¬α╕òα╣î α╣äα╕íα╣êα╣âα╕èα╣êα╕Öα╕▒α╕üα╕üα╕▓α╕úα╕òα╕Ñα╕▓α╕ö). Avoid preachy cliches, cheesy punchlines, or marketing jargon.\n"
+        "   - Keep it funny, engaging, and designed to stimulate comments and debate (e.g., asking opinions, sharing experiences).\n"
+        "   - Do not use markdown like ** or bolding in the caption.\n"
+        "   - End the caption with 3 relevant hashtags.\n\n"
+        f"Realism Guidelines:\n{REALISM_FILTER}\n"
+        "Format of Response:\n"
+        "===HOOK1=== [Hook Line 1]\n"
+        "===HOOK2=== [Hook Line 2]\n"
+        "===CAPTION=== [Facebook Caption]"
     )
-    title_ctx = f'α╕èα╕╖α╣êα╕¡α╣éα╕₧α╕¬α╕òα╣îα╣Çα╕êα╣ëα╕▓α╕éα╕¡α╕çα╕úα╕╣α╕¢: "{reddit_title}"\n' if reddit_title else ""
-    
-    if content_type == "α╣üα╕üα╕çα╕üα╕┤α╕Öα╕£α╕┤α╕öα╕ºα╕┤α╕ÿα╕╡":
-        style = (
-            f"{title_ctx}"
-            f"α╕¡α╕▓α╕½α╕▓α╕ú: {food_name}\n"
-            "α╣Çα╕éα╕╡α╕óα╕Ö hook text α╕Üα╕Öα╕úα╕╣α╕¢α╕¡α╕▓α╕½α╕▓α╕ú ΓÇö α╕íα╕╕α╕íα╕äα╕Öα╣äα╕ùα╕óα╣Çα╕½α╣çα╕Öα╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Öα╕¡α╕▓α╕½α╕▓α╕úα╣äα╕ùα╕óα╕£α╕┤α╕öα╕ºα╕┤α╕ÿα╕╡α╕èα╕ºα╕Öα╕½α╕▒α╕ºα╕êα╕░α╕¢α╕ºα╕ö (α╕êα╕┤α╕üα╕üα╕▒α╕öα╣üα╕ïα╕ºα╕«α╕▓α╣å)\n"
-            "α╕Üα╕úα╕úα╕ùα╕▒α╕ö 1: α╣üα╕ïα╕ºα╕₧α╕ñα╕òα╕┤α╕üα╕úα╕úα╕íα╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Öα╕£α╕┤α╕öα╕ºα╕┤α╕ÿα╕╡ 3-6 α╕äα╕│ (α╕òα╣ëα╕¡α╕çα╕íα╕╡α╕äα╕│α╕ºα╣êα╕▓ 'α╕¥α╕úα╕▒α╣êα╕ç' α╕½α╕úα╕╖α╕¡ 'α╣Çα╕éα╕▓')\n"
-            "  α╣Çα╕èα╣êα╕Ö 'α╣Çα╕íα╕╖α╣êα╕¡α╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Öα╕£α╕▒α╕öα╣äα╕ùα╕óα╕öα╣ëα╕ºα╕óα╕òα╕░α╣Çα╕üα╕╡α╕óα╕Ü..', 'α╣Çα╕éα╕▓α╕Üα╕¡α╕üα╕éα╣ëα╕▓α╕ºα╕íα╕▒α╕Öα╣äα╕üα╣êα╕êα╕╖α╕öα╣Çα╕Ñα╕óα╣âα╕¬α╣êα╕íα╕░α╣Çα╕éα╕╖α╕¡α╣Çα╕ùα╕¿..'\n"
-            "α╕Üα╕úα╕úα╕ùα╕▒α╕ö 2: α╕¢α╕úα╕░α╣éα╕óα╕äα╣üα╕ïα╕ºα╕ùα╕╡α╣êα╕ùα╕│α╣âα╕½α╣ëα╕äα╕Öα╣äα╕ùα╕óα╕äα╕▒α╕Öα╣äα╕íα╣ëα╕äα╕▒α╕Öα╕íα╕╖α╕¡α╕¡α╕óα╕▓α╕üα╕äα╕¡α╕íα╣Çα╕íα╕Öα╕òα╣î 3-5 α╕äα╕│\n"
-        )
-    elif content_type == "α╕éα╣ëα╕¡α╕₧α╕┤α╕₧α╕▓α╕ùα╕¡α╕▓α╕½α╕▓α╕ú":
-        style = (
-            f"{title_ctx}"
-            f"α╕¡α╕▓α╕½α╕▓α╕ú: {food_name}\n"
-            "α╣Çα╕éα╕╡α╕óα╕Ö hook text α╕Üα╕Öα╕úα╕╣α╕¢α╕¡α╕▓α╕½α╕▓α╕ú ΓÇö α╕òα╕▒α╣ëα╕çα╕äα╕│α╕ûα╕▓α╕íα╕ûα╕üα╣Çα╕ûα╕╡α╕óα╕çα╣Çα╕úα╕╖α╣êα╕¡α╕çα╕úα╕¬α╕èα╕▓α╕òα╕┤/α╣Çα╕äα╕úα╕╖α╣êα╕¡α╕çα╕¢α╕úα╕╕α╕çα╕ùα╕╡α╣êα╕äα╕Öα╣äα╕ùα╕óα╕èα╕¡α╕Üα╣Çα╕ûα╕╡α╕óα╕çα╕üα╕▒α╕Ö\n"
-            "α╕Üα╕úα╕úα╕ùα╕▒α╕ö 1: α╕òα╕▒α╣ëα╕çα╕äα╕│α╕ûα╕▓α╕íα╣Çα╕ûα╕╡α╕óα╕çα╕üα╕▒α╕Öα╕Üα╕Öα╕úα╕╣α╕¢ 4-6 α╕äα╕│ α╕Ñα╕çα╕ùα╣ëα╕▓α╕óα╕öα╣ëα╕ºα╕ó ..\n"
-            "  α╣Çα╕èα╣êα╕Ö 'α╕üα╕░α╣Çα╕₧α╕úα╕▓α╣âα╕¬α╣êα╕ûα╕▒α╣êα╕ºα╕¥α╕▒α╕üα╕óα╕▓α╕º..', 'α╕¬α╣ëα╕íα╕òα╕│α╣äα╕ùα╕ó vs α╕¢α╕╣α╕¢α╕Ñα╕▓α╕úα╣ëα╕▓..', 'α╕£α╕▒α╕öα╣äα╕ùα╕óα╣äα╕íα╣êα╕¢α╕úα╕╕α╕ç..'\n"
-            "α╕Üα╕úα╕úα╕ùα╕▒α╕ö 2: α╕¢α╕úα╕░α╣éα╕óα╕äα╕ùα╣ëα╕▓α╕ùα╕▓α╕óα╣âα╕½α╣ëα╕äα╕Öα╕äα╕¡α╕íα╣Çα╕íα╕Öα╕òα╣îα╣Çα╕Ñα╕╖α╕¡α╕üα╕¥α╕▒α╣êα╕ç 3-5 α╕äα╕│\n"
-        )
-    elif is_shock:
-        style = (
-            f"{title_ctx}"
-            f"α╕¡α╕▓α╕½α╕▓α╕ú: {food_name} | α╕¥α╕úα╕▒α╣êα╕ç react: {vibe} | challenge: {genre}\n"
-            f"reaction context: {reactions}\n"
-            "α╣Çα╕éα╕╡α╕óα╕Ö hook text α╕Üα╕Öα╕úα╕╣α╕¢α╕¡α╕▓α╕½α╕▓α╕ú ΓÇö α╕íα╕╕α╕íα╕äα╕Öα╣äα╕ùα╕óα╕öα╕╣α╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Öα╣üα╕Ñα╣ëα╕ºα╕èα╣çα╕¡α╕ü\n"
-            "α╕Üα╕úα╕úα╕ùα╕▒α╕ö 1: α╕òα╣ëα╕¡α╕çα╕íα╕╡α╕äα╕│α╕ºα╣êα╕▓ 'α╕¥α╕úα╕▒α╣êα╕ç' α╕½α╕úα╕╖α╕¡ 'α╣Çα╕éα╕▓' α╕èα╕▒α╕öα╣Çα╕êα╕Ö 3-6 α╕äα╕│\n"
-            "  α╣Çα╕èα╣êα╕Ö 'α╕¥α╕úα╕▒α╣êα╕çα╣Çα╕êα╕¡α╕¬α╣ëα╕íα╕òα╕│..', 'α╣Çα╕éα╕▓α╕Üα╕¡α╕üα╕ºα╣êα╕▓α╣éα╕¡α╣Çα╕ä..', 'α╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Ö[food_name]α╕äα╕úα╕▒α╣ëα╕çα╣üα╕úα╕ü..'\n"
-            "α╕Üα╕úα╕úα╕ùα╕▒α╕ö 2: α╕òα╣êα╕¡α╣üα╕Üα╕Üα╣Çα╕½α╣çα╕Öα╣âα╕ê/α╣üα╕ïα╕º 3-5 α╕äα╕│ α╕Ñα╕çα╕ùα╣ëα╕▓α╕óα╣âα╕½α╣ëα╕äα╕Öα╕¡α╕óα╕▓α╕üα╕äα╕¡α╕íα╣Çα╕íα╣ëα╕Ö\n"
-        )
-    else:
-        style = (
-            f"{title_ctx}"
-            f"α╕¡α╕▓α╕½α╕▓α╕ú: {food_name} | α╕¥α╕úα╕▒α╣êα╕ç react: {vibe} | challenge: {genre}\n"
-            f"reaction context: {reactions}\n"
-            "α╣Çα╕éα╕╡α╕óα╕Ö hook text α╕Üα╕Öα╕úα╕╣α╕¢α╕¡α╕▓α╕½α╕▓α╕ú ΓÇö α╕íα╕╕α╕íα╕äα╕Öα╣äα╕ùα╕óα╕öα╕╣α╕¥α╕úα╕▒α╣êα╕çα╕òα╕┤α╕öα╣âα╕ê\n"
-            "α╕Üα╕úα╕úα╕ùα╕▒α╕ö 1: α╕òα╣ëα╕¡α╕çα╕íα╕╡α╕äα╕│α╕ºα╣êα╕▓ 'α╕¥α╕úα╕▒α╣êα╕ç' α╕½α╕úα╕╖α╕¡ 'α╣Çα╕éα╕▓' α╕èα╕▒α╕öα╣Çα╕êα╕Ö 3-6 α╕äα╕│\n"
-            "  α╣Çα╕èα╣êα╕Ö 'α╕¥α╕úα╕▒α╣êα╕çα╕òα╕┤α╕öα╣âα╕ê[food_name]α╣üα╕Ñα╣ëα╕º', 'α╣Çα╕éα╕▓α╕üα╕Ñα╕▒α╕Üα╕íα╕▓α╕¡α╕╡α╕üα╣üα╕Ñα╣ëα╕º', 'α╕¥α╕úα╕▒α╣êα╕çα╣Çα╕éα╣ëα╕▓α╣âα╕êα╣üα╕Ñα╣ëα╕ºα╕¬α╕┤'\n"
-            "α╕Üα╕úα╕úα╕ùα╕▒α╕ö 2: α╕äα╕│α╕ûα╕▓α╕í/α╕¢α╕úα╕░α╣éα╕óα╕äα╕¬α╕▒α╣ëα╕Ö 3-5 α╕äα╕│ α╕èα╕ºα╕Öα╣üα╕èα╕úα╣îα╕¢α╕úα╕░α╕¬α╕Üα╕üα╕▓α╕úα╕ôα╣î\n"
-        )
-    prompt = f"{style}{REALISM_FILTER}α╕òα╕¡α╕Üα╣üα╕äα╣ê 2 α╕Üα╕úα╕úα╕ùα╕▒α╕ö α╣äα╕íα╣êα╕íα╕╡ hashtag α╣äα╕íα╣êα╕íα╕╡ **\n" \
-             f"α╕½α╣ëα╕▓α╕íα╣Çα╕éα╕╡α╕óα╕Öα╕äα╕│α╕Öα╕│ α╕½α╣ëα╕▓α╕íα╣Çα╕éα╕╡α╕óα╕Öα╕¬α╕úα╕╕α╕¢ α╕½α╣ëα╕▓α╕íα╣âα╕¬α╣êα╕¢α╣ëα╕▓α╕óα╕üα╕│α╕üα╕▒α╕Üα╣âα╕öα╣å α╣Çα╕èα╣êα╕Ö 'α╕Üα╕úα╕úα╕ùα╕▒α╕ö 1:' α╕½α╕úα╕╖α╕¡ 'Hook:' α╣Çα╕öα╣çα╕öα╕éα╕▓α╕ö"
     for model in TEXT_MODELS:
         try:
             resp = client.models.generate_content(model=model, contents=prompt)
-            lines = clean_hook_lines(resp.text)
-            return lines[0] if lines else food_name[:20], lines[1] if len(lines) > 1 else ""
+            result = resp.text.strip()
+            print(f"Content Generation [{model}]:\n{result[:300]}...\n")
+            
+            line1 = "α╕Öα╣êα╕▓α╕¬α╕Öα╣âα╕êα╕íα╕▓α╕ü!"
+            line2 = ""
+            caption = ""
+            
+            h1_match = re.search(r'===HOOK1===\s*(.*)', result, re.IGNORECASE)
+            h2_match = re.search(r'===HOOK2===\s*(.*)', result, re.IGNORECASE)
+            cap_match = re.search(r'===CAPTION===\s*(.*)', result, re.DOTALL | re.IGNORECASE)
+            
+            if h1_match:
+                line1 = h1_match.group(1).split('\n')[0].strip()
+            if h2_match:
+                line2 = h2_match.group(1).split('\n')[0].strip()
+            if cap_match:
+                caption = cap_match.group(1).strip()
+            
+            # Clean label prefixes if any
+            label_pattern = r'^(α╕éα╣ëα╕¡α╕äα╕ºα╕▓α╕íα╣âα╕Öα╣éα╕₧α╕¬α╕òα╣î\s*Facebook|α╕éα╣ëα╕¡α╕äα╕ºα╕▓α╕íα╕Üα╕Öα╕úα╕╣α╕¢|α╕éα╣ëα╕¡α╕äα╕ºα╕▓α╕íα╣âα╕Öα╕úα╕╣α╕¢|α╕éα╣ëα╕¡α╕äα╕ºα╕▓α╕í|α╕äα╕│α╕Üα╕úα╕úα╕óα╕▓α╕ó|α╕äα╕│α╕¡α╕ÿα╕┤α╕Üα╕▓α╕ó|α╕Üα╕úα╕úα╕ùα╕▒α╕öα╕ùα╕╡α╣ê\s*\d+|α╕Üα╕úα╕úα╕ùα╕▒α╕ö\s*\d+|α╕¢α╕úα╕░α╣éα╕óα╕äα╕ùα╕╡α╣ê\s*\d+|α╕¢α╕úα╕░α╣éα╕óα╕ä\s*\d+|Hook\s*text|Hook|Line\s*\d+|[L|l]ine\s*\d+|\d+)\s*[:\-\.\s]\s*'
+            line1 = re.sub(label_pattern, '', line1, flags=re.IGNORECASE).strip()
+            line2 = re.sub(label_pattern, '', line2, flags=re.IGNORECASE).strip()
+            line1 = line1.strip('"\'ΓÇ£ΓÇ¥ΓÇÿΓÇÖ')
+            line2 = line2.strip('"\'ΓÇ£ΓÇ¥ΓÇÿΓÇÖ')
+            
+            if caption:
+                return line1, line2, caption
         except Exception as e:
-            print(f"[{model}] hook failed: {e}")
-    return food_name[:20], ""
-
-
-def generate_caption(food_name, vibe, genre, content_type, subreddit, reddit_title=""):
-    # vibe = reaction α╕¥α╕úα╕▒α╣êα╕ç, genre = challenge level
-    reactions = FOREIGNER_REACTIONS.get(genre, FOREIGNER_REACTIONS["α╕Öα╣êα╕▓α╕üα╕┤α╕Öα╣Çα╕Ñα╕ó"])
-    title_ctx = f'α╕èα╕╖α╣êα╕¡α╣éα╕₧α╕¬α╕òα╣îα╣Çα╕êα╣ëα╕▓α╕éα╕¡α╕çα╕úα╕╣α╕¢: "{reddit_title}"\n' if reddit_title else ""
-    # base context ΓÇö α╕íα╕╕α╕íα╕íα╕¡α╕çα╕äα╕Öα╣äα╕ùα╕óα╕öα╕╣α╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Öα╕¡α╕▓α╕½α╕▓α╕úα╣äα╕ùα╕ó/α╣Çα╕£α╣çα╕ö
-    human_base = (
-        f"{title_ctx}"
-        f"α╕¡α╕▓α╕½α╕▓α╕ú: {food_name} | challenge level: {genre}\n"
-        f"α╕¥α╕úα╕▒α╣êα╕ç react α╕óα╕▒α╕çα╣äα╕ç: {vibe}\n"
-        f"pattern reaction α╕ùα╕╡α╣êα╕äα╕Öα╣äα╕ùα╕óα╕äα╕╕α╣ëα╕Öα╣Çα╕äα╕ó: {reactions}\n\n"
-        + REALISM_FILTER +
-        "α╕íα╕╕α╕íα╕íα╕¡α╕çα╕½α╕Ñα╕▒α╕ü: α╕äα╕Öα╣äα╕ùα╕óα╕öα╕╣α╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Ö α╕òα╕Ñα╕ü/α╕áα╕╣α╕íα╕┤α╣âα╕ê/α╣Çα╕½α╣çα╕Öα╣âα╕ê/α╕½α╕▒α╕ºα╕êα╕░α╕¢α╕ºα╕ö\n"
-        "α╕½α╣ëα╕▓α╕íα╕¡α╕ºα╕óα╕¥α╕úα╕▒α╣êα╕çα╕½α╕úα╕╖α╕¡α╕¡α╕ºα╕óα╕¡α╕▓α╕½α╕▓α╕úα╣üα╕Üα╕Ü generic ΓÇö α╣Çα╕Ñα╣êα╕▓α╣Çα╕úα╕╖α╣êα╕¡α╕çα╣âα╕½α╣ëα╕íα╕╡α╕èα╕╡α╕ºα╕┤α╕ò\n\n"
-    )
-    prompts = {
-        "α╣üα╕üα╕çα╕üα╕┤α╕Öα╕£α╕┤α╕öα╕ºα╕┤α╕ÿα╕╡": (
-            human_base +
-            "α╣Çα╕éα╕╡α╕óα╕Ö Facebook caption α╣üα╕Üα╕Ü Γû¬∩╕Å bullet narrative ΓÇö α╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Öα╕¡α╕▓α╕½α╕▓α╕úα╣äα╕ùα╕óα╕£α╕┤α╕öα╕ºα╕┤α╕ÿα╕╡α╕èα╕ºα╕Öα╕äα╕Öα╣äα╕ùα╕óα╕½α╕▒α╕ºα╕êα╕░α╕¢α╕ºα╕ö\n"
-            "α╣âα╕èα╣ë Γû¬∩╕Å α╕Öα╕│α╕½α╕Öα╣ëα╕▓α╕ùα╕╕α╕ü bullet ΓÇö 6-8 α╕êα╕╕α╕ö α╣Çα╕Ñα╣êα╕▓α╣Çα╕úα╕╖α╣êα╕¡α╕çα╕íα╕╡α╕äα╕ºα╕▓α╕íα╕òα╣êα╕¡α╣Çα╕Öα╕╖α╣êα╕¡α╕çα╣üα╕Ñα╕░α╕òα╕Ñα╕üα╕êα╕┤α╕üα╕üα╕▒α╕öα╣Çα╕Üα╕▓α╣å\n"
-            "Γû¬∩╕Å 1-2: Setup ΓÇö α╣Çα╕½α╕òα╕╕α╕üα╕▓α╕úα╕ôα╣îα╕ùα╕╡α╣êα╕¥α╕úα╕▒α╣êα╕çα╣Çα╕êα╕¡α╕¡α╕▓α╕½α╕▓α╕úα╣Çα╕íα╕Öα╕╣α╕Öα╕╡α╣ëα╣Çα╕¢α╣çα╕Öα╕äα╕úα╕▒α╣ëα╕çα╣üα╕úα╕ü\n"
-            "Γû¬∩╕Å 3-4: Moment ΓÇö α╕₧α╕ñα╕òα╕┤α╕üα╕úα╕úα╕íα╕üα╕▓α╕úα╕ùα╕▓α╕Öα╣üα╕¢α╕Ñα╕üα╣å α╕ùα╕╡α╣êα╣Çα╕éα╕▓α╕¢α╕úα╕░α╕öα╕┤α╕⌐α╕Éα╣îα╕éα╕╢α╣ëα╕Öα╕íα╕▓ (α╣Çα╕èα╣êα╕Ö α╕äα╕Ñα╕╕α╕üα╕Öα╣ëα╕│α╣üα╕üα╕çα╕üα╕▒α╕Üα╕¡α╕▓α╕½α╕▓α╕úα╕¡α╕╖α╣êα╕Ö, α╣âα╕èα╣ëα╕èα╣ëα╕¡α╕Öα╕¬α╣ëα╕¡α╕íα╕üα╕┤α╕Öα╕£α╕┤α╕öα╕¢α╕úα╕░α╣Çα╕áα╕ù)\n"
-            "Γû¬∩╕Å 5-6: Twist ΓÇö α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕ùα╕╡α╣êα╣Çα╕éα╕▓α╕¢α╕Ñα╕╖α╣ëα╕íα╣âα╕êα╕íα╕▓α╕üα╕êα╕Öα╕Üα╕¡α╕üα╕ºα╣êα╕▓ 'Delicious!' α╣üα╕òα╣êα╕äα╕Öα╣äα╕ùα╕óα╕íα╕¡α╕çα╣üα╕Ñα╣ëα╕ºα╕¡α╕óα╕▓α╕üα╣Çα╕¡α╕▓α╕íα╕╖α╕¡α╕üα╕╕α╕íα╕éα╕íα╕▒α╕Ü\n"
-            "Γû¬∩╕Å 7-8: Engage ΓÇö α╣Çα╕äα╕óα╣Çα╕êα╕¡α╕¥α╕úα╕▒α╣êα╕çα╕úα╕¡α╕Üα╕òα╕▒α╕ºα╕üα╕┤α╕Öα╕¡α╕░α╣äα╕úα╕₧α╕┤α╕¬α╕öα╕▓α╕úα╣üα╕Üα╕Üα╕Öα╕╡α╣ëα╣äα╕½α╕í α╕äα╕¡α╕íα╣Çα╕íα╕Öα╕òα╣îα╕Üα╕¡α╕üα╕½α╕Öα╣êα╕¡α╕ó\n"
-            "α╣üα╕òα╣êα╕Ñα╕░ bullet: 1-2 α╕¢α╕úα╕░α╣éα╕óα╕ä α╕áα╕▓α╕⌐α╕▓α╕₧α╕╣α╕öα╕ÿα╕úα╕úα╕íα╕öα╕▓α╣äα╕íα╣êα╕¢α╕úα╕░α╕öα╕┤α╕⌐α╕Éα╣î\n"
-            "α╕êα╕Üα╕öα╣ëα╕ºα╕ó hashtag 3 α╕¡α╕▒α╕Ö α╕½α╣ëα╕▓α╕íα╣âα╕èα╣ë ** α╕òα╕¡α╕Üα╣üα╕äα╣ê caption"
-        ),
-        "α╕éα╣ëα╕¡α╕₧α╕┤α╕₧α╕▓α╕ùα╕¡α╕▓α╕½α╕▓α╕ú": (
-            human_base +
-            "α╣Çα╕éα╕╡α╕óα╕Ö Facebook caption α╣üα╕Üα╕Ü Γû¬∩╕Å bullet narrative ΓÇö α╕òα╕▒α╣ëα╕çα╕¢α╕úα╕░α╣Çα╕öα╣çα╕Öα╕äα╕ºα╕▓α╕íα╕èα╕¡α╕Ü/α╣Çα╕äα╕úα╕╖α╣êα╕¡α╕çα╕¢α╕úα╕╕α╕çα╕ûα╕üα╣Çα╕ûα╕╡α╕óα╕çα╕éα╕¡α╕çα╕¡α╕▓α╕½α╕▓α╕úα╣äα╕ùα╕ó\n"
-            "α╣âα╕èα╣ë Γû¬∩╕Å α╕Öα╕│α╕½α╕Öα╣ëα╕▓α╕ùα╕╕α╕ü bullet ΓÇö 6-8 α╕êα╕╕α╕ö α╣Çα╕Ñα╣êα╕▓α╕äα╕ºα╕▓α╕íα╣Çα╕½α╣çα╕Öα╕òα╣êα╕▓α╕çα╣Çα╕èα╕┤α╕çα╕òα╕Ñα╕üα╕éα╕│α╕éα╕▒α╕Ö α╕üα╕úα╕░α╕òα╕╕α╣ëα╕Öα╕üα╕▓α╕úα╕äα╕¡α╕íα╣Çα╕íα╕Öα╕òα╣îα╣Çα╕ûα╕╡α╕óα╕çα╕¡α╕óα╣êα╕▓α╕çα╕¬α╕úα╣ëα╕▓α╕çα╕¬α╕úα╕úα╕äα╣î\n"
-            "Γû¬∩╕Å 1-2: Setup ΓÇö α╣üα╕Öα╕░α╕Öα╕│α╣Çα╕íα╕Öα╕╣α╕¡α╕▓α╕½α╕▓α╕úα╕êα╕▓α╕Öα╕Öα╕╡α╣ëα╣üα╕Ñα╕░α╕äα╕ºα╕▓α╕íα╕¡α╕úα╣êα╕¡α╕óα╕äα╕Ñα╕▓α╕¬α╕¬α╕┤α╕ü\n"
-            "Γû¬∩╕Å 3-4: Debate ΓÇö α╕êα╕╕α╕öα╕éα╕▒α╕öα╣üα╕óα╣ëα╕çα╕¢α╕úα╕░α╕ºα╕▒α╕òα╕┤α╕¿α╕▓α╕¬α╕òα╕úα╣î (α╣Çα╕èα╣êα╕Ö α╕üα╕░α╣Çα╕₧α╕úα╕▓α╣âα╕¬α╣êα╕ûα╕▒α╣êα╕ºα╕¥α╕▒α╕üα╕óα╕▓α╕º, α╕£α╕▒α╕öα╕ºα╕▒α╕Öα╕ÿα╕úα╕úα╕íα╕öα╕▓α╣äα╕íα╣êα╕¢α╕úα╕╕α╕ç, α╕½α╕¡α╕óα╕ùα╕¡α╕öα╕Öα╕┤α╣êα╕í vs α╕üα╕úα╕¡α╕Ü)\n"
-            "Γû¬∩╕Å 5-6: Perspective ΓÇö α╕êα╕╕α╕öα╕óα╕╖α╕Öα╕éα╕¡α╕çα╣üα╕òα╣êα╕Ñα╕░α╕ùα╕╡α╕íα╕ºα╣êα╕▓α╕ùα╕│α╣äα╕íα╕¬α╕╣α╕òα╕úα╕éα╕¡α╕çα╕òα╕▒α╕ºα╣Çα╕¡α╕çα╕ûα╕╢α╕çα╕¡α╕úα╣êα╕¡α╕óα╕ùα╕╡α╣êα╕¬α╕╕α╕ö\n"
-            "Γû¬∩╕Å 7-8: Engage ΓÇö α╣Çα╕¢α╕┤α╕öα╣éα╕½α╕ºα╕òα╕¢α╕Ñα╕▓α╕óα╣Çα╕¢α╕┤α╕ö α╕äα╕╕α╕ôα╕¡α╕óα╕╣α╣êα╕ùα╕╡α╕íα╣äα╕½α╕Ö α╣Çα╕íα╕Öα╕òα╣îα╕úα╕▓α╕óα╕çα╕▓α╕Öα╕òα╕▒α╕ºα╣âα╕òα╣ëα╣éα╕₧α╕¬α╕òα╣îα╕öα╣êα╕ºα╕Ö!\n"
-            "α╣üα╕òα╣êα╕Ñα╕░ bullet: 1-2 α╕¢α╕úα╕░α╣éα╕óα╕ä α╕áα╕▓α╕⌐α╕▓α╕₧α╕╣α╕öα╕ÿα╕úα╕úα╕íα╕öα╕▓α╕èα╕ºα╕Öα╕äα╕╕α╕ó\n"
-            "α╕êα╕Üα╕öα╣ëα╕ºα╕ó hashtag 3 α╕¡α╕▒α╕Ö α╕½α╣ëα╕▓α╕íα╣âα╕èα╣ë ** α╕òα╕¡α╕Üα╣üα╕äα╣ê caption"
-        ),
-        "α╕èα╣çα╕¡α╕üα╣Çα╕£α╣çα╕ö": (
-            human_base +
-            "α╣Çα╕éα╕╡α╕óα╕Ö Facebook caption α╣üα╕Üα╕Ü Γû¬∩╕Å bullet narrative ΓÇö α╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Öα╣üα╕Ñα╣ëα╕ºα╣éα╕öα╕Öα╣Çα╕£α╣çα╕öα╕èα╣çα╕¡α╕ü\n"
-            "α╣âα╕èα╣ë Γû¬∩╕Å α╕Öα╕│α╕½α╕Öα╣ëα╕▓α╕ùα╕╕α╕ü bullet ΓÇö 6-8 α╕êα╕╕α╕ö α╣Çα╕Ñα╣êα╕▓α╣Çα╕úα╕╖α╣êα╕¡α╕çα╕íα╕╡α╕äα╕ºα╕▓α╕íα╕òα╣êα╕¡α╣Çα╕Öα╕╖α╣êα╕¡α╕ç\n"
-            "Γû¬∩╕Å 1-2: Setup ΓÇö α╣Çα╕½α╕òα╕╕α╕üα╕▓α╕úα╕ôα╣îα╕üα╣êα╕¡α╕Öα╕üα╕┤α╕Ö α╕¥α╕úα╕▒α╣êα╕çα╕Üα╕¡α╕üα╕óα╕▒α╕çα╣äα╕ç\n"
-            "Γû¬∩╕Å 3-4: Moment ΓÇö α╕òα╕¡α╕Öα╕üα╕┤α╕Ö reaction α╕òα╕Ñα╕üα╣å α╕ùα╕╡α╣êα╣Çα╕½α╣çα╕Ö\n"
-            "Γû¬∩╕Å 5-6: Twist ΓÇö α╣üα╕íα╣ëα╕êα╕░α╣éα╕öα╕Öα╣Çα╕£α╣çα╕öα╣üα╕òα╣êα╕óα╕▒α╕çα╕òα╕▒α╕üα╕òα╣êα╕¡ α╕ùα╕│α╣äα╕í\n"
-            "Γû¬∩╕Å 7-8: Engage ΓÇö α╣Çα╕äα╕óα╣Çα╕êα╕¡α╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Öα╕¡α╕▓α╕½α╕▓α╕úα╣äα╕ùα╕óα╣üα╕Ñα╣ëα╕º react α╣üα╕Üα╕Üα╕Öα╕╡α╣ëα╣äα╕½α╕í\n"
-            "α╣üα╕òα╣êα╕Ñα╕░ bullet: 1-2 α╕¢α╕úα╕░α╣éα╕óα╕ä α╕áα╕▓α╕⌐α╕▓α╕₧α╕╣α╕öα╣äα╕íα╣êα╕¢α╕úα╕░α╕öα╕┤α╕⌐α╕Éα╣î\n"
-            "α╕êα╕Üα╕öα╣ëα╕ºα╕ó hashtag 3 α╕¡α╕▒α╕Ö α╕½α╣ëα╕▓α╕íα╣âα╕èα╣ë ** α╕òα╕¡α╕Üα╣üα╕äα╣ê caption"
-        ),
-        "α╕òα╕┤α╕öα╣âα╕ê": (
-            human_base +
-            "α╣Çα╕éα╕╡α╕óα╕Ö Facebook caption α╣üα╕Üα╕Ü Γû¬∩╕Å bullet narrative ΓÇö α╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Öα╣üα╕Ñα╣ëα╕ºα╕òα╕┤α╕öα╣âα╕ê α╕¡α╕óα╕▓α╕üα╕üα╕Ñα╕▒α╕Üα╕íα╕▓α╕¡α╕╡α╕ü\n"
-            "α╣âα╕èα╣ë Γû¬∩╕Å α╕Öα╕│α╕½α╕Öα╣ëα╕▓α╕ùα╕╕α╕ü bullet ΓÇö 6-8 α╕êα╕╕α╕ö α╣Çα╕Ñα╣êα╕▓α╣Çα╕úα╕╖α╣êα╕¡α╕çα╕íα╕╡α╕äα╕ºα╕▓α╕íα╕òα╣êα╕¡α╣Çα╕Öα╕╖α╣êα╕¡α╕ç\n"
-            "Γû¬∩╕Å 1-2: Setup ΓÇö α╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Öα╕äα╕úα╕▒α╣ëα╕çα╣üα╕úα╕üα╕ùα╣êα╕▓α╕ùα╕▓α╕çα╕óα╕▒α╕çα╣äα╕ç\n"
-            "Γû¬∩╕Å 3-4: Hook ΓÇö reaction α╕ùα╕╡α╣êα╕Üα╕¡α╕üα╕ºα╣êα╕▓α╕òα╕┤α╕öα╣âα╕êα╣üα╕Öα╣êα╣å\n"
-            "Γû¬∩╕Å 5-6: Insight ΓÇö α╕ùα╕│α╣äα╕íα╕¡α╕▓α╕½α╕▓α╕úα╕Öα╕╡α╣ëα╕ûα╕╢α╕çα╕ùα╕│α╣âα╕½α╣ëα╕¥α╕úα╕▒α╣êα╕çα╕òα╕┤α╕ö\n"
-            "Γû¬∩╕Å 7-8: Engage ΓÇö α╕äα╕ºα╕úα╣üα╕Öα╕░α╕Öα╕│α╣âα╕½α╣ëα╕üα╕┤α╕Öα╣Çα╕íα╕Öα╕╣α╣äα╕½α╕Öα╕òα╣êα╕¡\n"
-            "α╣üα╕òα╣êα╕Ñα╕░ bullet: 1-2 α╕¢α╕úα╕░α╣éα╕óα╕ä α╕áα╕▓α╕⌐α╕▓α╕₧α╕╣α╕öα╕ÿα╕úα╕úα╕íα╕öα╕▓ α╕äα╕ºα╕▓α╕íα╕áα╕╣α╕íα╕┤α╣âα╕êα╣âα╕Öα╕¡α╕▓α╕½α╕▓α╕úα╣äα╕ùα╕ó\n"
-            "α╕êα╕Üα╕öα╣ëα╕ºα╕ó hashtag 3 α╕¡α╕▒α╕Ö α╕½α╣ëα╕▓α╕íα╣âα╕èα╣ë ** α╕òα╕¡α╕Üα╣üα╕äα╣ê caption"
-        ),
-        "α╕çα╕çα╣üα╕òα╣êα╕üα╕┤α╕Ö": (
-            human_base +
-            "α╣Çα╕éα╕╡α╕óα╕Ö Facebook caption α╣üα╕Üα╕Ü Γû¬∩╕Å bullet narrative ΓÇö α╕¥α╕úα╕▒α╣êα╕çα╕çα╕çα╕üα╕▒α╕Üα╕¡α╕▓α╕½α╕▓α╕úα╣üα╕òα╣êα╕üα╕┤α╕Öα╕êα╕Öα╕½α╕íα╕ö\n"
-            "α╣âα╕èα╣ë Γû¬∩╕Å α╕Öα╕│α╕½α╕Öα╣ëα╕▓α╕ùα╕╕α╕ü bullet ΓÇö 6-8 α╕êα╕╕α╕ö α╣éα╕ùα╕Ö: α╕òα╕Ñα╕ü α╣Çα╕½α╣çα╕Öα╣âα╕ê 'α╣Çα╕éα╕▓α╣äα╕íα╣êα╕úα╕╣α╣ëα╕ºα╣êα╕▓α╣Çα╕êα╕¡α╕¡α╕░α╣äα╕úα╕¡α╕óα╕╣α╣ê'\n"
-            "Γû¬∩╕Å 1-2: Setup ΓÇö α╕½α╕Öα╣ëα╕▓α╕òα╕▓α╕¡α╕▓α╕½α╕▓α╕ú/α╕üα╕Ñα╕┤α╣êα╕Ö α╕ùα╕│α╣âα╕½α╣ëα╕¥α╕úα╕▒α╣êα╕çα╕çα╕çα╕óα╕▒α╕çα╣äα╕ç\n"
-            "Γû¬∩╕Å 3-4: Moment ΓÇö α╕òα╕¡α╕Öα╕üα╕┤α╕Öα╕äα╕úα╕▒α╣ëα╕çα╣üα╕úα╕ü α╕½α╕Öα╣ëα╕▓α╕òα╕▓α╣Çα╕¢α╣çα╕Öα╕óα╕▒α╕çα╣äα╕ç\n"
-            "Γû¬∩╕Å 5-6: Twist ΓÇö α╕¬α╕╕α╕öα╕ùα╣ëα╕▓α╕óα╕üα╕┤α╕Öα╕êα╕Öα╕½α╕íα╕ö α╣Çα╕₧α╕úα╕▓α╕░α╕¡α╕░α╣äα╕ú\n"
-            "Γû¬∩╕Å 7-8: Engage ΓÇö α╕äα╕Öα╣äα╕ùα╕óα╕öα╕╣α╣üα╕Ñα╣ëα╕ºα╕úα╕╣α╣ëα╕¬α╕╢α╕üα╕óα╕▒α╕çα╣äα╕ç\n"
-            "α╣üα╕òα╣êα╕Ñα╕░ bullet: 1-2 α╕¢α╕úα╕░α╣éα╕óα╕ä α╕áα╕▓α╕⌐α╕▓α╕₧α╕╣α╕öα╕ÿα╕úα╕úα╕íα╕öα╕▓\n"
-            "α╕êα╕Üα╕öα╣ëα╕ºα╕ó hashtag 3 α╕¡α╕▒α╕Ö α╕½α╣ëα╕▓α╕íα╣âα╕èα╣ë ** α╕òα╕¡α╕Üα╣üα╕äα╣ê caption"
-        ),
-        "α╣äα╕íα╣êα╕äα╕▓α╕öα╕½α╕ºα╕▒α╕ç": (
-            human_base +
-            "α╣Çα╕éα╕╡α╕óα╕Ö Facebook caption α╣üα╕Üα╕Ü Γû¬∩╕Å bullet narrative ΓÇö α╕¥α╕úα╕▒α╣êα╕çα╣äα╕íα╣êα╕äα╕┤α╕öα╕ºα╣êα╕▓α╕êα╕░α╕¡α╕úα╣êα╕¡α╕ó α╕¬α╕╕α╕öα╕ùα╣ëα╕▓α╕óα╕èα╕¡α╕Üα╕íα╕▓α╕ü\n"
-            "α╣âα╕èα╣ë Γû¬∩╕Å α╕Öα╕│α╕½α╕Öα╣ëα╕▓α╕ùα╕╕α╕ü bullet ΓÇö 6-8 α╕êα╕╕α╕ö α╣Çα╕Ñα╣êα╕▓α╣Çα╕úα╕╖α╣êα╕¡α╕çα╕íα╕╡α╕äα╕ºα╕▓α╕íα╕òα╣êα╕¡α╣Çα╕Öα╕╖α╣êα╕¡α╕ç\n"
-            "Γû¬∩╕Å 1-2: Setup ΓÇö α╕¥α╕úα╕▒α╣êα╕çα╣Çα╕½α╣çα╕Öα╕¡α╕▓α╕½α╕▓α╕úα╕äα╕úα╕▒α╣ëα╕çα╣üα╕úα╕ü α╕íα╕╡α╕½α╕Öα╣ëα╕▓α╕òα╕▓/α╕üα╕Ñα╕┤α╣êα╕Öα╕óα╕▒α╕çα╣äα╕ç\n"
-            "Γû¬∩╕Å 3-4: Moment ΓÇö α╕Ñα╕¡α╕çα╕üα╕▒α╕ö reaction α╕ùα╕▒α╕Öα╕ùα╕╡α╣Çα╕¢α╣çα╕Öα╕óα╕▒α╕çα╣äα╕ç\n"
-            "Γû¬∩╕Å 5-6: Surprise ΓÇö α╕¬α╕┤α╣êα╕çα╕ùα╕╡α╣êα╕ùα╕│α╣âα╕½α╣ëα╣Çα╕éα╕▓ 'α╣éα╕¡α╣ëα╣éα╕½ α╣äα╕íα╣êα╕äα╕▓α╕öα╕äα╕┤α╕ö'\n"
-            "Γû¬∩╕Å 7-8: Engage ΓÇö α╕¡α╕▓α╕½α╕▓α╕úα╣äα╕ùα╕óα╕¡α╕░α╣äα╕úα╕ùα╕╡α╣êα╕äα╕╕α╕ôα╕äα╕┤α╕öα╕ºα╣êα╕▓α╕¥α╕úα╕▒α╣êα╕çα╕êα╕░α╕çα╕çα╣üα╕òα╣êα╕èα╕¡α╕Ü\n"
-            "α╣üα╕òα╣êα╕Ñα╕░ bullet: 1-2 α╕¢α╕úα╕░α╣éα╕óα╕ä α╕áα╕▓α╕⌐α╕▓α╕₧α╕╣α╕öα╕ÿα╕úα╕úα╕íα╕öα╕▓\n"
-            "α╕êα╕Üα╕öα╣ëα╕ºα╕ó hashtag 3 α╕¡α╕▒α╕Ö α╕½α╣ëα╕▓α╕íα╣âα╕èα╣ë ** α╕òα╕¡α╕Üα╣üα╕äα╣ê caption"
-        ),
-        "α╕üα╕Ñα╕▒α╕Üα╕íα╕▓α╕¡α╕╡α╕ü": (
-            human_base +
-            "α╣Çα╕éα╕╡α╕óα╕Ö Facebook caption α╣üα╕Üα╕Ü Γû¬∩╕Å bullet narrative ΓÇö α╕¥α╕úα╕▒α╣êα╕çα╕üα╕┤α╕Öα╣üα╕Ñα╣ëα╕ºα╕üα╕Ñα╕▒α╕Üα╕íα╕▓α╕½α╕▓α╕ïα╣ëα╕│ α╕üα╕Ñα╕▓α╕óα╣Çα╕¢α╣çα╕Ö regular\n"
-            "α╣âα╕èα╣ë Γû¬∩╕Å α╕Öα╕│α╕½α╕Öα╣ëα╕▓α╕ùα╕╕α╕ü bullet ΓÇö 6-8 α╕êα╕╕α╕ö α╣Çα╕Ñα╣êα╕▓α╣Çα╕úα╕╖α╣êα╕¡α╕çα╕íα╕╡α╕äα╕ºα╕▓α╕íα╕òα╣êα╕¡α╣Çα╕Öα╕╖α╣êα╕¡α╕ç\n"
-            "Γû¬∩╕Å 1-2: Setup ΓÇö α╕äα╕úα╕▒α╣ëα╕çα╣üα╕úα╕üα╕ùα╕╡α╣êα╕üα╕┤α╕Ö α╣Çα╕éα╕▓ react α╕óα╕▒α╕çα╣äα╕ç\n"
-            "Γû¬∩╕Å 3-4: Pattern ΓÇö α╕₧α╕ñα╕òα╕┤α╕üα╕úα╕úα╕íα╕ùα╕╡α╣êα╕Üα╕¡α╕üα╕ºα╣êα╕▓α╕òα╕┤α╕öα╣üα╕Ñα╣ëα╕º α╕üα╕Ñα╕▒α╕Üα╕íα╕▓α╕üα╕╡α╣êα╕äα╕úα╕▒α╣ëα╕ç\n"
-            "Γû¬∩╕Å 5-6: Why ΓÇö α╕¡α╕▓α╕½α╕▓α╕úα╕Öα╕╡α╣ëα╕íα╕╡α╕¡α╕░α╣äα╕úα╕ùα╕╡α╣êα╕ùα╕│α╣âα╕½α╣ëα╕¥α╕úα╕▒α╣êα╕çα╕òα╣ëα╕¡α╕çα╕üα╕Ñα╕▒α╕Üα╕íα╕▓\n"
-            "Γû¬∩╕Å 7-8: Engage ΓÇö α╕¡α╕▓α╕½α╕▓α╕úα╣äα╕ùα╕óα╣Çα╕íα╕Öα╕╣α╣äα╕½α╕Öα╕ùα╕╡α╣êα╕äα╕┤α╕öα╕ºα╣êα╕▓α╕¥α╕úα╕▒α╣êα╕çα╕òα╣ëα╕¡α╕çα╕òα╕┤α╕öα╣âα╕ê\n"
-            "α╣üα╕òα╣êα╕Ñα╕░ bullet: 1-2 α╕¢α╕úα╕░α╣éα╕óα╕ä α╕áα╕▓α╕⌐α╕▓α╕₧α╕╣α╕öα╕ÿα╕úα╕úα╕íα╕öα╕▓\n"
-            "α╕êα╕Üα╕öα╣ëα╕ºα╕ó hashtag 3 α╕¡α╕▒α╕Ö α╕½α╣ëα╕▓α╕íα╣âα╕èα╣ë ** α╕òα╕¡α╕Üα╣üα╕äα╣ê caption"
-        ),
-    }
+            print(f"[{model}] content generation failed: {e}")
+            
+    # Fallback
+    return food_name[:20], "", f"{food_name} α╕¡α╕úα╣êα╕¡α╕óα╕íα╕▓α╕ü!\n#α╕¡α╕▓α╕½α╕▓α╕ú #α╕¡α╕úα╣êα╕¡α╕ó"
     prompt = prompts.get(content_type, prompts["α╕òα╕┤α╕öα╣âα╕ê"])
     for model in TEXT_MODELS:
         try:
